{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@topgsm/shared-types": ["./packages/shared-types/src"],
      "@topgsm/shared-types/*": ["./packages/shared-types/src/*"],
      "@topgsm/shared-config/*": ["./packages/shared-config/src/*"],
      "@topgsm/db-client": ["./packages/db-client/src"],
      "@topgsm/db-client/*": ["./packages/db-client/src/*"]
    }
  }
}
